<component name="ArtifactManager">
  <artifact type="war" name="news-client:war">
    <output-path>$PROJECT_DIR$/news-client/target</output-path>
    <root id="archive" name="news-client.war">
      <element id="artifact" artifact-name="news-client:war exploded" />
    </root>
  </artifact>
</component>