<component name="ArtifactManager">
  <artifact type="exploded-war" name="news-admin:war exploded">
    <output-path>$PROJECT_DIR$/news-admin/target/news-admin</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="news-admin" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:jsp-api:2.2.1-b03" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="archive" name="news-common-1.0.jar">
            <element id="module-output" name="news-common" />
          </element>
          <element id="library" level="project" name="Maven: org.dbunit:dbunit:2.5.1" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml:3.11" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.11" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml-schemas:3.11" />
          <element id="library" level="project" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" />
          <element id="library" level="project" name="Maven: stax:stax-api:1.0.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: com.oracle:ojdbc6:11.2.0.2.0" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.2.2" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.3" />
          <element id="library" level="project" name="Maven: org.mockito:mockito-core:2.0.26-beta" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:0.6.11" />
          <element id="library" level="project" name="Maven: org.objenesis:objenesis:2.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.5.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.4.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.3.5.Final" />
          <element id="library" level="project" name="Maven: javax.persistence:persistence-api:1.0" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:javax.persistence:2.1.0" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:eclipselink:2.4.2" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:commonj.sdo:2.1.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-taglibs:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.0.1.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:0.8.0" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.0" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.14" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.13" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-bundle-jaxrs:2.7.18" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" />
          <element id="library" level="project" name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.1.0" />
          <element id="library" level="project" name="Maven: wsdl4j:wsdl4j:1.6.3" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.6" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-server:8.1.15.v20140411" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-continuation:8.1.15.v20140411" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-http:8.1.15.v20140411" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-io:8.1.15.v20140411" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-util:8.1.15.v20140411" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-security:8.1.15.v20140411" />
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0-m10" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/news-admin/target/news-admin/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="news-admin/web/Web" />
    </root>
  </artifact>
</component>