<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<definition name="defaultTemplate" template="/WEB-INF/views/templates/layout.jsp">
		<put-attribute name="header" value="/WEB-INF/views/templates/header.jsp" />
		<put-attribute name="footer" value="/WEB-INF/views/templates/footer.jsp" />
	</definition>

	<definition name="adminTemplate" template="/WEB-INF/views/templates/admin-layout.jsp">
		<put-attribute name="admin-header" value="/WEB-INF/views/templates/admin-header.jsp" />
		<put-attribute name="footer" value="/WEB-INF/views/templates/footer.jsp" />
		<put-attribute name="menu" value="/WEB-INF/views/templates/menu.jsp"/>
	</definition>
</tiles-definitions>