<?xml version="1.0" encoding="UTF-8"?>

<!--<!DOCTYPE Product SYSTEM "products.dtd"> -->

<Products xmlns:epam="http://www.epam.com/products"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.epam.com/products Products.xsd ">



	<Category name="Video">
		<Subcategory name="TVs">
			<good>
				<producer>Samsung</producer>
				<model>KT545</model>
				<date_of_issue>29-10-2011</date_of_issue>
				<color>Blue</color>
				<price>55.7</price>
			</good>
			<good>
				<producer>LG</producer>
				<model>LM620</model>
				<date_of_issue>24-12-2012</date_of_issue>
				<color>Black</color>
				<not-in-stock />
			</good>
			<good>
				<producer>Panasonic</producer>
				<model>LR325</model>
				<date_of_issue>12-10-2011</date_of_issue>
				<color>Orange</color>
				<price>150.3</price>
			</good>
		</Subcategory>
		<Subcategory name="Cameras">
			<good>
				<producer>Sony</producer>
				<model>CX360</model>
				<date_of_issue>03-01-2007</date_of_issue>
				<color>White</color>
				<price>230</price>
			</good>
		</Subcategory>
	</Category>

	<Category name="Audio">
		<Subcategory name="MP3-players">
			<good>
				<producer>Apple</producer>
				<model>AP160</model>
				<date_of_issue>07-08-2012</date_of_issue>
				<color>Pink</color>
				<not-in-stock />
			</good>
			<good>
				<producer>iRiver</producer>
				<model>ER300</model>
				<date_of_issue>15-11-2010</date_of_issue>
				<color>Grey</color>
				<price>15.4</price>
			</good>
		</Subcategory>
		<Subcategory name="Headphones">
			<good>
				<producer>Philips</producer>
				<model>SH711</model>
				<date_of_issue>01-09-2012</date_of_issue>
				<color>Blue</color>
				<not-in-stock />
			</good>
			<good>
				<producer>Sennheiser</producer>
				<model>CX300</model>
				<date_of_issue>23-10-2011</date_of_issue>
				<color>White</color>
				<price>44.8</price>
			</good>
		</Subcategory>
	</Category>
</Products>