header.label = \u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u043F\u043E\u0440\u0442\u0430\u043B - \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
header.language.ru = \u0420\u0423\u0421
header.language.en = \u0410\u041D\u0413
header.hello = \u041F\u0440\u0438\u0432\u0435\u0442, \u0410\u0434\u043C\u0438\u043D 
header.logout = \u0412\u044B\u0439\u0442\u0438

body.login = \u041B\u043E\u0433\u0438\u043D:
body.password = \u041F\u0430\u0440\u043E\u043B\u044C:
body.button = \u0412\u043E\u0439\u0442\u0438

menu.list = \u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
menu.addnews = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C
menu.authors = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u043E\u0432
menu.tags = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u044D\u0433\u0438

tag.label = \u0422\u0435\u0433:
tag.add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u0435\u0433:
tag.edit = \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C
tag.delete = \u0443\u0434\u0430\u043B\u0438\u0442\u044C
tag.cancel = \u043E\u0442\u043C\u0435\u043D\u0430
tag.update = \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C
tag.save = \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

author.label = \u0410\u0432\u0442\u043E\u0440:
author.add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430:
author.expire = \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C


alert.confirmation = \u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B?

date.format = dd/MM/yyyy

add-news.title = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A:
add-news.date = \u0414\u0430\u0442\u0430:
add-news.brief = \u0422\u0435\u043C\u0430:
add-news.content = \u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435:
add-news.save = Save


news-list.comments = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
news-list.edit = \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C
news-list.filter = \u041F\u043E\u0438\u0441\u043A
news-list.reset = \u0421\u0431\u0440\u043E\u0441
news-list.delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
news-list.author = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
news-list.tags = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438

single-news.post = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
single-news.next = \u0421\u041B\u0415\u0414\u0423\u042E\u0429\u0410\u042F
single-news.previous = \u041F\u0420\u0415\u0414\u042B\u0414\u0423\u0429\u0410\u042F

NotEmpty.authorToAdd.authorName = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
NotNull.authorToAdd.authorName = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430

NotEmpty.authorForUpdate.authorName = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
NotNull.authorForUpdate.authorName = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430

Size.authorToAdd.authorName = \u041D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
Size.authorForUpdate.authorName = \u041D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432

NotEmpty.tagForUpdate.tagName = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u0433\u0430
NotNull.tagForUpdate.tagName = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u0433\u0430

NotEmpty.tagToAdd.tagName = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u0433
NotNull.tagToAdd.tagName = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u0433

validation.title.empty = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
validation.shortText.empty = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043C\u0443
validation.fullText.empty = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0441\u0442\u0438
validation.title.large = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0434\u043B\u0438\u043D\u043D\u043E\u0435. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0435 \u0431\u043E\u043B\u0435\u0435 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
validation.shortText.large = \u0422\u0435\u043C\u0430 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0434\u043B\u0438\u043D\u043D\u0430\u044F. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0435 \u0431\u043E\u043B\u0435\u0435 100 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
validation.fullText.large = \u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0434\u043B\u0438\u043D\u043D\u043E\u0435. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0435 \u0431\u043E\u043B\u0435\u0435 2000 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432

label.no.news = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u043D\u0438 \u043E\u0434\u043D\u043E\u0439 \u043D\u043E\u0432\u043E\u0441\u0442\u0438

error.lock = \u0422\u0435\u043A\u0443\u0449\u0430\u044F \u043D\u043E\u0432\u043E\u0441\u0442\u044C \u0431\u044B\u043B\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430 \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u0437\u0432\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u043E\u0437\u0436\u0435
