<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:mvc="http://www.springframework.org/schema/mvc"
	   xmlns:jaxws="http://cxf.apache.org/jaxws"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
	
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc.xsd
http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">


	<mvc:annotation-driven />
	<context:annotation-config />

	<context:component-scan base-package="com.epam.newsmanagement.controller" />



	<mvc:resources mapping="/resources/**" location="/resources/" />
	<context:property-placeholder location="classpath:jdbc.properties" />
	
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="${jdbc.driverClassName}" />
		<property name="url" value="${jdbc.url}" />
		<property name="username" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
	</bean>
	
	<bean id="newsValidator" class="com.epam.newsmanagement.controller.NewsValidator" />

	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" />
	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
	<context:annotation-config/>

	<jaxws:endpoint
			implementor="com.epam.newsmanagement.controller.impl.TagControllerImpl"
			address="/tagservice" />
	<jaxws:endpoint
		implementor="com.epam.newsmanagement.controller.impl.AuthorControllerImpl"
		address="/authorService" />
	<jaxws:endpoint
			implementor="com.epam.newsmanagement.controller.impl.NewsControllerImpl"
			address="/newsService" />







</beans>