<?xml version="1.0" encoding="UTF-8"?>
<tariffs>
    <social-tariff id="a13">
        <name>ForOldPeople</name>
        <operator>vodafone</operator>
        <payroll>25000</payroll>
        <call-prices>
            <inner>100</inner>
            <outer>300</outer>
            <static>300</static>
        </call-prices>
        <sms-price>250</sms-price>
        <parameters>
            <favourite-numbers>3</favourite-numbers>
            <billing>second</billing>
            <tariff-select-price>0</tariff-select-price>
        </parameters>
        <discount>0.5</discount>
    </social-tariff>
    <social-tariff id="a23">
        <name>ForChildren</name>
        <operator>Velcom</operator>
        <payroll>50000</payroll>
        <call-prices>
            <inner>120</inner>
            <outer>500</outer>
            <static>500</static>
        </call-prices>
        <sms-price>250</sms-price>
        <parameters>
            <favourite-numbers>3</favourite-numbers>
            <billing>second</billing>
            <tariff-select-price>0</tariff-select-price>
        </parameters>
        <discount>0.5</discount>
    </social-tariff>
    <social-tariff id="a331">
        <name>ForPoor</name>
        <operator>Life</operator>
        <payroll>10000</payroll>
        <call-prices>
            <inner>100</inner>
            <outer>300</outer>
            <static>300</static>
        </call-prices>
        <sms-price>250</sms-price>
        <parameters>
            <favourite-numbers>3</favourite-numbers>
            <billing>second</billing>
            <tariff-select-price>0</tariff-select-price>
        </parameters>
        <discount>0.3</discount>
    </social-tariff>
    <social-tariff id="a434">
        <name>ForTeachers</name>
        <operator>MTS</operator>
        <payroll>27500</payroll>
        <call-prices>
            <inner>100</inner>
            <outer>300</outer>
            <static>300</static>
        </call-prices>
        <sms-price>250</sms-price>
        <parameters>
            <favourite-numbers>3</favourite-numbers>
            <billing>second</billing>
            <tariff-select-price>0</tariff-select-price>
        </parameters>
        <discount>0.5</discount>
    </social-tariff>
    <internet-tariff id="a54">
        <name>Blogger</name>
        <operator>MTS</operator>
        <payroll>80000</payroll>
        <call-prices>
            <inner>200</inner>
            <outer>300</outer>
            <static>300</static>
        </call-prices>
        <sms-price>450</sms-price>
        <parameters>
            <favourite-numbers>3</favourite-numbers>
            <billing>minute</billing>
            <tariff-select-price>0</tariff-select-price>
        </parameters>
        <traffic-quantity>1024</traffic-quantity>
    </internet-tariff>
    <economic-tariff id="a623">
        <name>Разговорный</name>
        <operator>Velcom</operator>
        <payroll>60000</payroll>
        <call-prices>
            <inner>100</inner>
            <outer>300</outer>
            <static>300</static>
        </call-prices>
        <sms-price>150</sms-price>
        <parameters>
            <favourite-numbers>1</favourite-numbers>
            <billing>minute</billing>
            <tariff-select-price>0</tariff-select-price>
        </parameters>
        <free-minutes-number>100</free-minutes-number>
    </economic-tariff>
</tariffs>