<?xml version="1.0" encoding="UTF-8"?>
<project name="hotelproject" default="all">
  
  
  <property file="hotelproject.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.jstl-1.2.classpath">
    <pathelement location="${basedir}/../../../Java/jstl-1.2.jar"/>
  </path>
  
  <path id="library.log4j-1.2.17.classpath">
    <pathelement location="${basedir}/web/WEB-INF/lib/log4j-1.2.17.jar"/>
  </path>
  
  <path id="library.mysql-connector-java-5.1.22-bin.classpath">
    <pathelement location="${basedir}/web/WEB-INF/lib/mysql-connector-java-5.1.22-bin.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.tomcat_7.0.50.classpath">
    <pathelement location="D:/Java/lib/jsp-api.jar"/>
    <pathelement location="D:/Java/lib/servlet-api.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_hotelproject.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.hotelproject, clean.artifact.hotelproject:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.hotelproject" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.hotelproject:war_exploded" value="${basedir}/out/artifacts/HotelProject_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.hotelproject:war_exploded" description="clean HotelProject:war exploded artifact output">
    <delete dir="${artifact.output.hotelproject:war_exploded}"/>
  </target>
  
  <target name="artifact.hotelproject:war_exploded" depends="init.artifacts, compile.module.hotelproject" description="Build &#39;HotelProject:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.hotelproject:war_exploded}"/>
    <copy todir="${artifact.output.hotelproject:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.hotelproject:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.hotelproject:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.hotelproject:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.hotelproject:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.hotelproject:war_exploded}/WEB-INF/classes">
      <fileset dir="${hotelproject.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.hotelproject:war_exploded}/WEB-INF/lib"/>
    <copy file="${basedir}/../../../Java/jstl-1.2.jar" tofile="${artifact.output.hotelproject:war_exploded}/WEB-INF/lib/jstl-1.2.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/mysql-connector-java-5.1.22-bin.jar" tofile="${artifact.output.hotelproject:war_exploded}/WEB-INF/lib/mysql-connector-java-5.1.22-bin.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/log4j-1.2.17.jar" tofile="${artifact.output.hotelproject:war_exploded}/WEB-INF/lib/log4j-1.2.17.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.hotelproject:war_exploded" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>