<?xml version="1.0" encoding="UTF-8"?>
<project name="module_hotelproject" default="compile.module.hotelproject">
  <dirname property="module.hotelproject.basedir" file="${ant.file.module_hotelproject}"/>
  
  <property name="module.jdk.home.hotelproject" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.hotelproject" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.hotelproject" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.hotelproject" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="hotelproject.output.dir" value="${module.hotelproject.basedir}/out/production/HotelProject"/>
  <property name="hotelproject.testoutput.dir" value="${module.hotelproject.basedir}/out/test/HotelProject"/>
  
  <path id="hotelproject.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="hotelproject.module.production.classpath">
    <path refid="${module.jdk.classpath.hotelproject}"/>
    <path refid="library.tomcat_7.0.50.classpath"/>
    <path refid="library.jstl-1.2.classpath"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.mysql-connector-java-5.1.22-bin.classpath"/>
  </path>
  
  <path id="hotelproject.runtime.production.module.classpath">
    <pathelement location="${hotelproject.output.dir}"/>
    <path refid="library.jstl-1.2.classpath"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.mysql-connector-java-5.1.22-bin.classpath"/>
  </path>
  
  <path id="hotelproject.module.classpath">
    <path refid="${module.jdk.classpath.hotelproject}"/>
    <pathelement location="${hotelproject.output.dir}"/>
    <path refid="library.tomcat_7.0.50.classpath"/>
    <path refid="library.jstl-1.2.classpath"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.mysql-connector-java-5.1.22-bin.classpath"/>
  </path>
  
  <path id="hotelproject.runtime.module.classpath">
    <pathelement location="${hotelproject.testoutput.dir}"/>
    <pathelement location="${hotelproject.output.dir}"/>
    <path refid="library.tomcat_7.0.50.classpath"/>
    <path refid="library.jstl-1.2.classpath"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.mysql-connector-java-5.1.22-bin.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.hotelproject">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.hotelproject">
    <patternset refid="excluded.from.module.hotelproject"/>
  </patternset>
  
  <path id="hotelproject.module.sourcepath">
    <dirset dir="${module.hotelproject.basedir}">
      <include name="src"/>
      <include name="src/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.hotelproject" depends="compile.module.hotelproject.production,compile.module.hotelproject.tests" description="Compile module HotelProject"/>
  
  <target name="compile.module.hotelproject.production" depends="register.custom.compilers" description="Compile module HotelProject; production classes">
    <mkdir dir="${hotelproject.output.dir}"/>
    <javac2 destdir="${hotelproject.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.hotelproject}/javac">
      <compilerarg line="${compiler.args.hotelproject}"/>
      <bootclasspath refid="hotelproject.module.bootclasspath"/>
      <classpath refid="hotelproject.module.production.classpath"/>
      <src refid="hotelproject.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.hotelproject"/>
    </javac2>
    
    <copy todir="${hotelproject.output.dir}">
      <fileset dir="${module.hotelproject.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.hotelproject.basedir}/src/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.hotelproject.tests" depends="register.custom.compilers,compile.module.hotelproject.production" description="compile module HotelProject; test classes" unless="skip.tests"/>
  
  <target name="clean.module.hotelproject" description="cleanup module">
    <delete dir="${hotelproject.output.dir}"/>
    <delete dir="${hotelproject.testoutput.dir}"/>
  </target>
</project>