<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
 http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
 http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
 http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
 http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
 http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">
	<import resource="config.xml"/>
	<bean id="authorDao" class="com.epam.newsmanagment.dao.implementations.AuthorDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="commentDao" class="com.epam.newsmanagment.dao.implementations.CommentDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="tagDao" class="com.epam.newsmanagment.dao.implementations.TagDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="newsDao" class="com.epam.newsmanagment.dao.implementations.NewsDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
</beans>