<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">
	<import resource="dao-beans.xml" />
	<bean id="newsService"
		class="com.epam.newsmanagment.service.implementation.NewsService">
		<property name="newsDao" ref="newsDao" />
	</bean>

	<bean id="authorService"
		class="com.epam.newsmanagment.service.implementation.AuthorService">
		<property name="authorDao" ref="authorDao" />
	</bean>

	<bean id="commentService"
		class="com.epam.newsmanagment.service.implementation.CommentService">
		<property name="commentDao" ref="commentDao" />
	</bean>

	<bean id="tagService"
		class="com.epam.newsmanagment.service.implementation.TagService">
		<property name="tagDao" ref="tagDao" />
	</bean>

<!-- 	<bean id="serviceManager"
		class="com.epam.newsmanagment.service.implementation.ServiceManager">
		<property name="newsService" ref="newsService"></property>
		<property name="authorService" ref="authorService"></property>
		<property name="tagService" ref="tagService"></property>

	</bean> -->
</beans>