<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" native2AsciiForPropertiesFiles="true" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/epam/newsmanagement/controller/AuthorController.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources/messages.properties" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/main/resources/messages_en.properties" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/main/resources/messages_ru.properties" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/web/resources/css/addNews.css" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/web/resources/css/authors.css" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/web/resources/css/layout.css" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/web/resources/css/newsList.css" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/web/resources/css/single-news.css" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/web/resources/css/tags.css" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/web/resources/images" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/web/resources/js/checkboxes.js" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/web/resources/js/script.js" charset="windows-1251" />
    <file url="PROJECT" charset="windows-1251" />
  </component>
</project>