<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Newsmanagement_task2.iml" filepath="$PROJECT_DIR$/Newsmanagement_task2.iml" />
      <module fileurl="file://$PROJECT_DIR$/news-admin/news-admin.iml" filepath="$PROJECT_DIR$/news-admin/news-admin.iml" />
      <module fileurl="file://$PROJECT_DIR$/news-client/news-client.iml" filepath="$PROJECT_DIR$/news-client/news-client.iml" />
      <module fileurl="file://$PROJECT_DIR$/news-common/news-common.iml" filepath="$PROJECT_DIR$/news-common/news-common.iml" />
    </modules>
  </component>
</project>