<component name="libraryTable">
  <library name="Maven: org.mockito:mockito-core:2.0.26-beta">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/2.0.26-beta/mockito-core-2.0.26-beta.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/2.0.26-beta/mockito-core-2.0.26-beta-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/2.0.26-beta/mockito-core-2.0.26-beta-sources.jar!/" />
    </SOURCES>
  </library>
</component>