<component name="libraryTable">
  <library name="Maven: org.apache.cxf:cxf-bundle-jaxrs:2.5.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-bundle-jaxrs/2.5.2/cxf-bundle-jaxrs-2.5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-bundle-jaxrs/2.5.2/cxf-bundle-jaxrs-2.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-bundle-jaxrs/2.5.2/cxf-bundle-jaxrs-2.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>