<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
  http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/tx 
  http://www.springframework.org/schema/tx/spring-tx.xsd
  http://www.springframework.org/schema/context 
  http://www.springframework.org/schema/context/spring-context.xsd
  " >

	<context:component-scan base-package="com.epam.newsmanagment.service.implementation" />

	<!-- Make sure the following is specified to enable transaction -->
	<tx:annotation-driven />
	<bean class="org.springframework.orm.jpa.JpaTransactionManager"
		id="transactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	<bean id='entityManagerFactory'
		class='org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean'>
		<property name="persistenceUnitName" value="entityManager" />
		<property name='dataSource' ref='dataSource' />
		<property name="jpaPropertyMap">
			<map>
				<entry key="eclipselink.weaving" value="false" />
			</map>
		</property>
	</bean>

	<bean id="authorDao" class="com.epam.newsmanagment.dao.eclipselink.AuthorDao"></bean>
	<bean id="tagDao" class="com.epam.newsmanagment.dao.eclipselink.TagDao"></bean>
	<bean id="commentDao" class="com.epam.newsmanagment.dao.eclipselink.CommentDao"></bean>
	<bean id="newsDao" class="com.epam.newsmanagment.dao.eclipselink.NewsDao"></bean>

</beans>